<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NavigationBar.ascx.cs" Inherits="IwoooWeb.UI.WebControl.NavigationBar" %>
<!-- Navigation bar starts -->
<div class="navbar">
           <div class="navbar-inner">
             <div class="container">
               <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                 <span>Menu</span>
               </a>
               <div class="nav-collapse collapse">
                 <ul class="nav">
                   <li><a href="Index.aspx">主 页</a></li>
                   <!-- Refer Bootstrap navbar doc -->                   
                   <li><a href="IwoooTrends.aspx">爱沃动态</a></li>
                   <li><a href="portfolio.html">产品中心</a></li>
                   <li><a href="portfolio.html">服务支持</a></li>
                   <li><a href="contactus.html">联系我们</a></li>
                 </ul>
               </div>
              </div>
           </div>
         </div>
<!-- Navigation bar ends -->